jdbc.user = root
jdbc.pass = z0612c
jdbc.url = jdbc:mysql://localhost:3306/blog
jdbc.driverClass = com.mysql.jdbc.Driver

hibernate.show.sql = true
hibernate.ddl = true
hibernate.package.scan = br.com.wanderlei.blog.entity