jdbc.user = root
jdbc.pass = 12345678
jdbc.url = jdbc:mysql://localhost:3306/blog?useTimezone=true&serverTimezone=UTC
jdbc.driverClass = com.mysql.jdbc.Driver

hibernate.show.sql = true 
hibernate.ddl = true
hibernate.package.scan = br.com.wanderlei.blog.entity